<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dxhy.order</groupId>
        <artifactId>order-management</artifactId>
        <version>3.5.10-RELEASE</version>
    </parent>
    <groupId>com.dxhy.common</groupId>
    <artifactId>order-management-generatepdf</artifactId>
    <version>3.5.10-RELEASE</version>
    <name>order-management-generatepdf</name>
    <description>PDF生成工具jar</description>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--itext-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
            <scope>compile</scope>
        </dependency>

        <!--航信二维码生成基础服务-->
        <dependency>
            <groupId>com.aisino</groupId>
            <artifactId>qrcode</artifactId>
            <version>1.0</version>
        </dependency>
        <!--航信绘制二维码服务-->
        <dependency>
            <groupId>com.aisino</groupId>
            <artifactId>QrcodeSwetake</artifactId>
            <version>1.00</version>
        </dependency>
        <!--航信签章服务-->
        <dependency>
            <groupId>com.aisino</groupId>
            <artifactId>pdf_fat</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dxhy.order</groupId>
            <artifactId>order-management-api</artifactId>
            <version>3.5.10-RELEASE</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>fonts/*</exclude>
                    <exclude>template/**</exclude>

                </excludes>
            </resource>

            <resource>
                <directory>${project.basedir}/src/main/resources/fonts</directory>
                <filtering>false</filtering>
                <targetPath>fonts</targetPath>
            </resource>

            <resource>
                <directory>${project.basedir}/src/main/resources/template</directory>
                <filtering>false</filtering>
                <targetPath>template</targetPath>
            </resource>
        </resources>
        <plugins>
            <!--打包时对xls和xlsx文件不进行转码压缩,否则下载文件会损坏-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.6</version>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension><!--xlsx结尾的文件不压缩-->
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
