# SpringBootSeckill

./: .gitignore  CHANGELOG.md  README.md  pom.xml
order-file-operate/: pom.xml
order-file-operate/src/test/java/: ExcelImportTest.java
order-mail/: pom.xml
order-mail/src/main/java/com/dxhy/order/ordermail/: OrderMailApplication.java
order-mail/src/main/resources/: application.yml  mail.properties
order-mail/src/main/resources/config/mail/: Invoice_Ypyj.ftl  mailcontent.ftl  zjFpDelivery.ftl  zjFpYichang.ftl  zjSendErrInfoToManager.ftl
order-management-api/: pom.xml
order-management-api/src/main/java/com/dxhy/order/api/: ApiAuthenticationService.java  ApiBusinessTypeService.java  ApiBuyerService.java  ApiCommodityService.java  ApiDictionaryService.java  ApiEmailService.java  ApiEwmGzhConfService.java  ApiFangGeInterfaceService.java  ApiFpExpressService.java  ApiGroupCommodityService.java  ApiGroupTaxClassCodeService.java  ApiHistoryDataPdfService.java  ApiInsertCardService.java  ApiInvalidInvoiceService.java  ApiInvoiceCommonService.java  ApiInvoiceService.java  ApiInvoiceSummaryStatisticsService.java  ApiKdniaoTrackApiService.java  ApiOrderBatchRequestService.java  ApiOrderInfoService.java  ApiOrderInvoiceInfoService.java  ApiOrderItemInfoService.java  ApiOrderProcessInfoExtService.java  ApiOrderProcessService.java  ApiOrderQrcodeExtendService.java  ApiOrderStatusStatisticsService.java  ApiOriginOrderExtendService.java  ApiPartInvoiceService.java  ApiPushService.java  ApiQuickCodeInfoService.java  ApiRegistrationCodeService.java  ApiRuleSplitService.java  ApiRushRedInvoiceRequestInfoService.java  ApiSenderService.java  ApiShorMessageSend.java  ApiSpecialInvoiceReversalService.java  ApiTaxClassCodeService.java  ApiTaxEquipmentService.java  ApiUserGuiderService.java  ApiVerifyBuyerManageInfo.java  (+13 more)
order-management-api/src/main/java/com/dxhy/order/constant/: ConfigureConstant.java  OrderInfoContentEnum.java  OrderManagementConstant.java  ResponseStatusCodes.java  TaxRateTypeEnum.java
order-management-api/src/main/java/com/dxhy/order/exceptions/: OrderReceiveException.java
order-management-api/src/main/java/com/dxhy/order/model/: AuthenticationInfo.java  BusinessTypeInfo.java  CommodityCodeInfo.java  CommodityTaxClassCodeInfo.java  CommodityTaxClassCodeParam.java  CommodityTaxClassCodeReq.java  CommonOrderInfo.java  CommonOrderInvoiceAndOrderMxInfo.java  EwmConfigInfo.java  EwmConfigItemInfo.java  EwmGzhConfig.java  ExportInvoiceDetail.java  GroupTaxClassCodeParam.java  HistoryDataPdfEntity.java  InvalidInvoiceInfo.java  InvoiceBatchRequest.java  InvoiceBatchRequestItem.java  InvoiceCount.java  InvoiceItemRequestInfo.java  InvoicePrintInfo.java  InvoicePush.java  InvoiceRateTaxStatisticsBean.java  InvoiceRedInvalidStatisticsBean.java  InvoiceTaxRateRequestInfo.java  InvoiceTypeCodeExt.java  OrderBatchRequest.java  OrderInfo.java  (+20 more)
order-management-common/: .gitignore  pom.xml
order-management-common/src/main/test/java/: TestInvoiceRest.java
order-management-consumer/: pom.xml
order-management-consumer/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
order-management-consumer/src/main/resources/download/: BuyserExcel.xlsx  CS_new.xlsx  CommodityCodeExcel.xlsx  CommodityExcel.xlsx  GroupExcel.xlsx  GroupTaxClassCodeExcel.xlsx  Product.xlsx
order-management-consumer/src/main/resources/redinvoice/: expProductExcel.xlsx  importSpecialInvoiceReversal.xlsx  importSpecialInvoiceReversal_origin.xlsx  specialInvoiceReversalList.ftl
order-management-consumer/src/test/java/: InterfaceTestRest.http  InterfaceTestRestV1.http  InterfaceTestRestV2.http  InterfaceTestRestV4.http  InvoiceInterfaceTest-u180.http  InvoiceInterfaceTest.http  Wdfpdelinvoice.java  http-client.env.json  mryt_online_rushred.java  mryx_online_push.java  testSPBM.java  wdfpInterfaceTest.http
order-management-generatepdf/: README.md  pom.xml
order-management-provider/: pom.xml
order-management-provider/src/main/java/com/dxhy/order/: ServiceStarter.java
order-management-provider/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  dxhy-logback.xml  generator.properties  generatorConfig.xml  logback-spring.xml
order-management-provider/src/main/resources/mybatis/: mybatis-config.xml
order-management-provider/src/main/resources/mybatis/mapper/: AuthenticationInfoMapper.xml  BusinessTypeMapper.xml  BuyerMapper.xml  CommodityMapper.xml  DictionaryMapper.xml  EwmConfigInfoMapper.xml  EwmConfigItemInfoMapper.xml  EwmGzhConfigMapper.xml  FpExpressMapper.xml  GroupCommodityMapper.xml  GroupTaxClassCodeMapper.xml  InvalidInvoiceInfoMapper.xml  InvoiceBatchRequestItemMapper.xml  InvoiceBatchRequestMapper.xml  InvoiceItemRequestInfoMapper.xml  InvoiceMapper.xml  InvoicePrintInfoMapper.xml  InvoiceTaxRateRequestInfoMapper.xml  InvoiceTypeCodeExtMapper.xml  InvoiceWarningInfoMapper.xml  OrderBatchRequestMapper.xml  OrderInfoMapper.xml  OrderInvoiceInfoMapper.xml  OrderItemInfoMapper.xml  OrderOriginExtendInfoMapper.xml  OrderProcessInfoExtMapper.xml  OrderProcessInfoMapper.xml  OrderQrcodeExtendInfoMapper.xml  OrderStatusStatisticsMapper.xml  PushInfoMapper.xml  QuickResponseCodeInfoMapper.xml  QuickResponseCodeItemInfoMapper.xml  RegistrationCodeMapper.xml  RuleSplitMapper.xml  SalerWarningMapper.xml  SenderMapper.xml  SpecialInvoiceReversalDownloadMapper.xml  SpecialInvoiceReversalItemMapper.xml  SpecialInvoiceReversalMapper.xml  SysNsrQueueMapper.xml  (+3 more)
order-management-provider/src/test/java/com/dxhy/: MybatisTest.java
order-management-provider/src/test/java/com/dxhy/order/: BaseTest.java  Test.java  emqxTest.java
order-management-provider/src/test/resources/: logback.xml
order-rabbitmq-core/: .gitignore  pom.xml
order-sms/: pom.xml
order-sms/src/main/resources/config/: mail.setting  mailSend.properties
order-sms/src/main/resources/sms/: mailContent.ftl
order-sms/src/test/java/com/dxhy/order/: TestMail.java
(+1006 files in other folders)
