Font: big   Reflection: no   Adjustment: left   Stretch: no      Width: 80	 Text: whmyit  seckill
 ${AnsiColor.YELLOW}
          _                     _ _                    _    _ _ _
         | |                   (_) |                  | |  (_) | |
__      _| |__  _ __ ___  _   _ _| |_    ___  ___  ___| | ___| | |
\ \ /\ / / '_ \| '_ ` _ \| | | | | __|  / __|/ _ \/ __| |/ / | | |
 \ V  V /| | | | | | | | | |_| | | |_   \__ \  __/ (__|   <| | | |
  \_/\_/ |_| |_|_| |_| |_|\__, |_|\__|  |___/\___|\___|_|\_\_|_|_|
                           __/ |
                          |___/
   Spring-Boot-Version: ${spring-boot.version}
${AnsiColor.BLACK}